upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  #listen 80;
  #https://dev.to/levelupkoodarit/deploying-containerized-nginx-to-heroku-how-hard-can-it-be-3g14   
  #README:heroku uses $port variable, so just switch back to 80 for development
  listen 0.0.0.0:$PORT;

  location / {
   root /usr/share/nginx/html;
   index index.html index.htm;
      #when user visits with a route of /
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    #when user visits with a route of /api
    rewrite /api/(.*) /$1 break;
    #get rid of /api (so our express.js does not have to create routes of /api/category)
    proxy_pass http://api;
  }
}